<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:shortcutShortLabel="@string/shortcut_home_short_label"
        android:shortcutLongLabel="@string/shortcut_home_long_label">
         <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ombe"
            android:targetClass="com.ombe.HomeActivity">
            <extra android:name="shortcut_type" android:value="home" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="cart"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:shortcutShortLabel="@string/shortcut_cart_short_label"
        android:shortcutLongLabel="@string/shortcut_cart_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ombe"
            android:targetClass=".CartActivity">
            <extra android:name="shortcut_type" android:value="cart" />
        </intent>
    </shortcut>
</shortcuts>
